# gp-devox-v-2

./: .gitignore  README.adoc  build.gradle  config.json  openAPI3.json
src/: log4j.properties
src/main/java/com/: main.java
src/main/java/com/server/: webServer.java
src/main/java/com/services/: Attachement.java  Client.java  Comment.java  DB.java  Facture.java  Project.java  Upload.java  User.java
src/main/java/com/utils/: DeploimentUtils.java  StaticFunctions.java
src/main/java/com/utils/constants/: Collections.java  Exceptions.java  Fields.java  Services.java  Values.java
web/: package-lock.json  package.json  vue.config.js
web/public/: index.html
web/src/: App.vue  main.js  shared.js
web/src/assets/css/: fonts.css  style.css  vue-select.css
web/src/components/: Clients.vue  Dashboard.vue  Navbar.vue  Profile.vue  Sidebar.vue  Users.vue
web/src/components/generic/: dateMilli.vue  pagination.vue  pagination2.vue  tableType1.vue
web/src/components/landing/: index.vue  login.vue
web/src/components/login/: changePassword.vue  resetPassword.vue
web/src/components/project/: add.vue  details.vue  index.vue
web/src/components/project/detailsComp/: Comments.vue  Factures.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/views/: landing.vue  private.vue
