plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group = 'com'
version = '1.0.0-SNAPSHOT'
compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

ext {
    vertxVersion = '4.0.2'
}

application {
    mainClassName = 'io.vertx.core.Launcher'
}

sourceCompatibility = '1.8'

def mainVerticleName = 'com.main'

dependencies {

    implementation "io.vertx:vertx-core:$vertxVersion"
    implementation "io.vertx:vertx-web:$vertxVersion"
    implementation "io.vertx:vertx-web-openapi:$vertxVersion"
    implementation "io.vertx:vertx-web-client:$vertxVersion"
    implementation "io.vertx:vertx-config:$vertxVersion"
    implementation "io.vertx:vertx-mongo-client:$vertxVersion"
    implementation "io.vertx:vertx-auth-mongo:$vertxVersion"
    implementation "io.vertx:vertx-web-api-contract:$vertxVersion"
    implementation "io.vertx:vertx-mail-client:$vertxVersion"

    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation "org.apache.logging.log4j:log4j-core:2.13.0"
    implementation "org.apache.logging.log4j:log4j-api:2.13.0"
    implementation "org.apache.logging.log4j:log4j-1.2-api:2.13.0"

    implementation 'com.github.oshi:oshi-core:5.4.1'

    // csv
//    compile group: 'org.apache.poi', name: 'poi', version: '3.9'

}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            include 'web/dist/**'
        }
    }
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Verticle': mainVerticleName
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}
